*{
    margin:0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: row;
    width: 100vw;
    min-height: 100vh;
    align-items: stretch;
} 

main{
    flex:1;
}

.filter-div{
    height: 12vh;
    min-height: 90px;
}

header.filter-div{
    padding: 5px!important;
}

.price-div, .year-div{
    display: flex;
    justify-content: space-between;
}

.price-div input, .year-div input{
    width: 100px;
}

.price-div > div, .year-div > div{
    margin: 0 10px;
}
.filter-div .first-row{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.sort-div{
    align-items: center;
}

.sort-div select{
    height: 30px;
    font-size: 12px;
}

.ads-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.ad-div{
    margin:auto;
    border-radius: 25px;
    box-shadow: 4px 5px 13px -3px rgba(0,0,0,0.64);
    height: 300px;
    background-color: orange;
    width: 90%;
    min-width: 400px;
    display: flex;
    padding: 10px;
    margin-bottom: 20px;
}
.ad-div > div.img-div{
    /* background-color: red; */
    border-radius: 25px;

}

.ad-div > div.img-div > img{
    border-radius: 25px;
    flex:3;
}

.ad-div > .vr-div{
    background-color: black;
    width: 1.5px;
    margin:0 10px;
    height: 100%;
}

.ad-div > .ad-info-div{
    flex:7;
    background-color: rgb(158, 104, 4);
    border-radius: 25px;
    color:black;
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.ad-info-div .ad-title{
    padding: 5px;
    padding-left: 20px;
    font-size: 1.6em;
    border-bottom: 1px solid white;
}

.ad-basic-info-div{
    display: flex;
}

.ad-basic-info-div > *{
    color:white;
    flex:1;
    margin:0 5px;
    font-size: 1.4em;
    background-color: blue;
    border-radius: 15px;
}

.ad-detailed-info-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    flex:1;
    padding: 10px 0;
}

.ad-detailed-info-div  *{
    word-wrap: break-word;
}

.owner-info{
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    grid-row: span 2;
}

.additional-info-div{
    grid-row: span 3;
}

.price-div{
    grid-column: 2;
    grid-row-start: 5;
    grid-row-end: 7;
}

#background-overlay{
    display: none;
}

#background-overlay.active{
    position: fixed;
    display: block;
    top:0;
    width: 100vw;
    height: 100vh;
    right: 0;
    background-color: rgba(0, 0, 0, 0.604); 
}

#editUserDataModal{
    display: none;
    z-index: 1;
}

#editUserDataModal.active{
    width: 60vw;
    min-width: 400px;
    height: 500px;
    background-color: white;
    border-radius: 20px;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: block;
    padding: 20px;
}

#addNewAdModal{
    display: none;
    z-index: 1;
}

.close-modal-btn{
    position: absolute;
    top:0;
    right:0;
    cursor: pointer;
    padding: 10px;
    border-radius: 0;
    border-bottom-left-radius: 10%;
}

#addNewAdModal .close-modal-btn > svg{
    width: 16px;
    height: 16px;
}

#addNewAdModal.active{
    width: 60vw;
    min-width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: block;
    padding: 20px;
}

.addNewAdModalTitle{
    text-align: center;
}



#addNewAdModal.active > form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 100%;
    justify-items: center;

}

#addNewAdModal.active > form > button[type='submit']{
    grid-column: span 2;
    margin: 15px;
    height: 40px;
    width: 200px;
}

#addNewAdModal.active > form > input{
    width: 70%;
    margin: auto;
    min-width: 200px;
}


#editUserDataModal.active > form{
    display: flex;
    flex-direction: column;
}

#editUserDataModal.active > form > *{
    margin-bottom: 5px;
}

/* SIDE MENU */
.side-menu{
    width: 15vw;
    min-width: 150px;
    max-width: 300px;
    background-color: rgba(0, 0, 0, 0.404);
    padding: 10px;
}

.username-div{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color:white;
    align-items: center;
    font-size: 1.5em;
}

.side-menu  button{
    display: flex;
    width: 100%;
    height: 45px;
    justify-content: flex-start;
}

.side-menu button > svg{
    margin-right: 10px;
}

.side-menu ul > li{
    margin-bottom: 20px;
}

.username-div > svg{
    margin-right: 10px;
    width: 34px;
    height: 34px;
} 

.newAd-div svg{
    width: 28px;
    height: 28px;
}

.edit-profile-div svg{
    width: 28px;
    height: 28px;
}

.delete-profile-div svg{
    width: 28px;
    height: 28px;
}

.logout-div svg{
    width: 28px;
    height: 28px;
}

.search-icon{
    margin-top:10px;
    padding: 15px;
}

.search-icon svg{
    width: 30px;
    height: 30px;
}
